{
  "name": "rudder-transformer-custom",
  "version": "1.0.0",
  "description": "Simplified version of rudder-transformer for /customTransform endpoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "dotenv": "^16.5.0",
    "http-graceful-shutdown": "^3.1.14",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.6.1",
    "isolated-vm": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.0",
    "koa-ratelimit": "^5.1.0",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "parse-static-imports": "^1.1.0",
    "piscina": "^4.3.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
