{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start transformer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${fileBasenameNoExtension}", "--config", "jest.config.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": ["--require", "${workspaceFolder}/node_modules/ts-node/register"],
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Single Component",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "-c",
        "jest.config.typescript.js",
        "component",
        "--destination=monday",
        "--feature=processor"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": ["--require", "${workspaceFolder}/node_modules/ts-node/register"],
      "env": {
        "NODE_ENV": "test",
        "NODE_OPTIONS": "--no-node-snapshot",
        "LOG_LEVEL": "silent"
      }
    }
  ]
}
